* {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #0030c2;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body {

    min-height: 100vh;
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;

}
.navegation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    overflow: hidden;
    transition: 0.5s;
}
.navegation.active{
    width: 80px;
}
.logotipo{
    width: 170px;
    transition: 0.5s;
}
.logotipo.active {
    width: 100%;
    display: block;
    margin-left: -5px;
    border-radius: 50%;
    margin-bottom: 50px;
}
.navegation ul {

    top: 0;
    left: 0;
    width: 100%;
}
.navegation ul li{
    position: relative;
    list-style: none;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
    width: 100%;

}
.navegation ul li:hover,.navegation ul li.hovered{
   background-color: var(--white);

}
.navegation ul li .first{
     margin-bottom: 40px;
    pointer-events: none;
}

.navegation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navegation ul li:hover a ,.navegation ul li.hovered a{
  color: var(--blue);
}
.navegation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 77px;
    text-align: center;

}
.navegation ul li a .icon img{

width: 45%;
}
.navegation ul li a .title{
position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;


}
.navegation ul li:hover a::before,.navegation ul li.hovered a::before{
    content:"";
    position: absolute;
    right: 0;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    top: -50px;
    background-color: transparent;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navegation ul li:hover a::after,.navegation ul li.hovered a::after{
    content:"";
    position: absolute;
    right: 0;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    bottom: -50px;
    background-color: transparent;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.toggle img {
    width: 60%;
}
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 40px;
    padding: 5px 20px 5px 35px;
    outline: none;
    border: 1px solid var(--black2);

}
.search label img{
    position: absolute;
    top:0;
    left: 3px;
    width: 20px;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.cardBox .card {
 position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .number {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardBox .card img{
    width: 60%;
}
.cardBox .card:hover {
    background: var(--blue);
}
.cardBox .card:hover .cardName,.cardBox .card:hover .number {
    color: var(--white);
}
.views {
    position: relative;
    width: 100%;
    height: calc(100vh - 65px);
    border: none;
}
.graficos {
    margin: auto;
    height: 200px;
    width: 98%;
    gap: 2px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.graficos div.grafico1 {
    box-shadow: 0 0 3px rgba(0,0,0,0.08);
    padding: 10px;
    height: 400px;
}
.graficos div.grafico1 h2 {
   color: var(--black2);
}